server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keyStore.p12
server.ssl.key-store-password=changeit

server.ssl.trust-store=classpath:trustStore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need